
SECRET_KEY=django-insecure-heyamz@v-4^8^)jfq+or!l)!uvtgi3!sjz_(*ku%&vslqsw-ny
PGUSER=postgres
PGPASSWORD=d44d6bGFB1d12AcfC315FAEf2Dga2eBA
PGHOST=monorail.proxy.rlwy.net
PGPORT=30358
PGDATABASE=railway
DATABASE_URL=postgresql://postgres:d44d6bGFB1d12AcfC315FAEf2Dga2eBA@monorail.proxy.rlwy.net:30358/railway